# test02

./: package.bak.json  pom.xml  webpack.config.js
src/main/webapp/WEB-INF/: web.xml
src/main/websrc/: entry.ts  router.ts  store.ts  tpl.jsp  vue-shims.d.ts
src/main/websrc/pages/: home-page.vue
src/main/websrc/themes/: extract.ts  extract_test.scss
